* {
    margin: 0;
}

/* font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* base styles  */
body {
    font-family: "Poppins", sans-serif;
    background-color: #FFF;
}

.container {
    display: flex;
    justify-content: center;
}


/* nav styles  */
header {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    margin-bottom: 100px;
}

.nav {
    display: flex;
    justify-content: space-between;
    width: 1600px;
}

.ancors {
    display: flex;
    flex-direction: row;
    gap: 30px;
    color: #3A3A3A;
    align-items: center;
}

.ancors a {
    font-weight: 600;
    text-decoration: none;
    color: #3A3A3A;
}

.nav-title {
    font-size: 25px;
    font-weight: 700;
    color: #3A3A3A;
}

/* main  */

/* part-1  */
.section {
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.container {
    width: 1600px;
    display: flex;
    align-items: center;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: right;
    size: 40px;
}

.section-title {
    color: #3A3A3A;
    font-size: 52px;
    font-weight: 700;
}

.section-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 16px;
}

.button-primary,
.button-secondary {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 41px;
    padding: 10px 24px;
    background-color: #E02C6D;
}

.button-primary .fa-arrow-right,
.button-secondary .fa-arrow-right {
    margin-left: 10px;
}

.section-two img {
    width: 440px;
    height: 414px;
    margin-left: 600px;
}

/* he section  */
.hr-section {
    display: flex;
    justify-content: center;
}

.hr-section-container hr {
    width: 1500px;
    border: 1px solid rgba(192, 204, 218, 0.60);
}

.companies {
    display: flex;
    gap: 60px;
    justify-content: space-evenly;
    margin-top: 45px;
    margin-bottom: 45px;
}

.companies img {
    width: 100px;
    height: 70px;
}

/* collection  */
.collection {
    display: flex;
    justify-content: center;
}

.collection-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    margin-top: 100px;
    margin-bottom: 30px;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    padding: 17px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.card img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
    margin-bottom: 16px;
}

.card-title {
    color: #18191F;
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 6px;
}

.card-price {
    color: rgba(0, 0, 0, 0.87);
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 8px;
}

.card-description {
    color: #787885;
    font-weight: 700;
    font-size: 20px;
}

.rating {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.ratings .fa-star,
.fa-star-half-stroke {
    color: #FB8200;
    width: 11px;
    height: 10px;
    margin-right: 5px;
}

.rating-digit {
    color: #5E6366;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
}

/* seemore  */

.see-more {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
    margin-right: 660px;
    margin-top: 50px;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 900;
    font-size: 20px;
}

/* featured  */
.featured {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.featured img {
    width: 400px;
    height: 270px;
    border-radius: 7px;
}

.featured-title {
    font-size: 40px;
    color: #0A0826;
    font-weight: 700;
    margin-bottom: 20px;
}

.featured-description {
    font-size: 16px;
    color: #6C6C6C;
    font-weight: 700;
    margin-bottom: 20px;
}

.featured .button-secondary {
    border-radius: 0;
}

/* footer  */
footer {
    margin-top: 100px;
    background-color: #0A0826;   
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.footer-title {
    color: #FFF;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}

.footer-description {
    color: #D9DBE1;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
}

.second {
    margin-bottom: 30px;
}

.footer-icons i{
    font-size: 25px;
    margin-left: 25px;
    color: #FFF;
}



/* media quaries  */
@media screen and (max-width:677px) {
    header{
        margin-bottom: 30px;
    }
    .ancors {
        flex-direction: column;
        gap: 10px;
    }

    .nav {
        justify-content: right;
        gap: 50px;
    }

    .nav-title {
        display: flex;

    }

    Start your Journey .section {
        display: flex;
        justify-content: center;
    }

    .container {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        background-position: top;
    }

    .section-title{
        margin-top: 100px;
    }
    

    .section-title,
    .section-description {
        text-align: center;
    }

    .button-primary,
    .button-secondary {
        display: block;
        margin: auto;
    }

    .section-two img {
        width: 330px;
        height: 300px;
        margin-left: 0px;
        margin-top: 90px;
    }

    .section {
        margin-bottom: 50px;
    }

    /* hr-section  */
    .hr-section-container hr {
        display: none;
    }

    .companies {
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 0px;
        margin-bottom: 0px;

    }

    /* cards  */
    .cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    /* seemore  */
    .see-more {
        margin-right: 30px;
    }

    /* featured  */
    .featured {
        margin-top: 50px;
        flex-direction: column-reverse;
        gap: 30px;
        align-items: center;
    }

    .featured-title,
    .featured-description {
        text-align: center;
    }

    .featured-description br {
        display: none;
    }

}